springdoc.packagesToScan=com.kubikdata.user.controller
spring.webflux.base-path=/user
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#server.servlet.context-path=/user
#springbot 1.x
#spring.data.rest.base-path=/user
#actuator base path
#management.endpoints.web.base-path=/user/actuator
#database
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://springboot-mysql.default.svc.cluster.local:3306/springboot-db
spring.datasource.username=root
spring.datasource.password=${mysql-db-pass}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.messages.fallback-to-system-locale=false
spring.messages.use-code-as-default-message=true

#spring.cloud.kubernetes.secrets.enabled=true

