springdoc.packagesToScan=com.kubikdata.user.resource
spring.webflux.base-path=/user
#server.servlet.context-path=/user
#springbot 1.x
#spring.data.rest.base-path=/user
#actuator base path
management.endpoints.web.base-path=/user/actuator
#database
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://springboot-mysql.default.svc.cluster.local:3306/springboot-db
spring.datasource.username=root
#todo mysql-root-password is not injected from kubernetes secrets `springboot-mysql-secret`, is already configured in user/deployment.yaml but doesnt work yet
spring.datasource.password=${mysql-db-pass}
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#spring.cloud.kubernetes.secrets.enabled=true

