# springboot-kubernetes

./: .gitignore  build.sh  deployment-ingress.yaml  deployment-mysql.yaml  kubectlSetup.sh  pom.xml  readme.md  start.sh
.github/workflows/: maven.yml  sonarCloud.yml
core/: pom.xml
core/src/main/java/com/dgf/config/: SecurityConfig.java
core/src/main/java/com/dgf/controller/: BaseController.java  ControllerExceptionHandler.java  TranslationAOP.java
core/src/main/java/com/dgf/controller/model/: ErrorResult.java  FieldValidationError.java  ResponseDTO.java
core/src/main/java/com/dgf/service/: BaseService.java  BusinessException.java  TranslationService.java
core/src/main/java/com/dgf/util/: JsonStringifier.java
core/src/main/java/com/kubikdata/config/: SecurityConfig.java
core/src/main/java/com/kubikdata/controller/: BaseController.java  ControllerExceptionHandler.java  ErrorResult.java  FieldValidationError.java  ResponseDTO.java  TranslationAOP.java  TranslatorAOP.java
core/src/main/java/com/kubikdata/controller/model/: ErrorResult.java  FieldValidationError.java  ResponseDTO.java
core/src/main/java/com/kubikdata/service/: BaseService.java  BusinessException.java  TranslateService.java  TranslationService.java
core/src/main/java/com/kubikdata/util/: JsonStringifier.java
core/src/main/resources/: messages.properties
core/src/test/java/com/dgf/controller/: BaseControllerTest.java
core/src/test/java/com/kubikdata/controller/: BaseControllerTest.java
coverageReport/: pom.xml
jacocoReportAggregated/: pom.xml
jacocoReportAggregated/src/main/resources/archetype-resources/: pom.xml
jacocoReportAggregated/src/main/resources/archetype-resources/src/main/java/: App.java
jacocoReportAggregated/src/main/resources/archetype-resources/src/test/java/: AppTest.java
model/: pom.xml
model/src/main/java/com/dgf/model/: Constants.java  EntityConstraint.java  EntityFieldConstraint.java  IBaseEntity.java  User.java
model/src/main/java/com/kubikdata/model/: Constants.java  EntityConstraint.java  EntityFieldConstraint.java  IBaseEntity.java  User.java
model/src/main/resources/: messages.properties
swagger/: Dockerfile  deployment.yaml  pom.xml
swagger/src/main/java/com/dgf/: Application.java  SpringfoxConfig.java
swagger/src/main/java/com/kubikdata/: Application.java  SpringfoxConfig.java
swagger/src/main/resources/: application.properties
user/: Dockerfile  build.sh  deployment.yaml  pom.xml  readme.md
user/src/main/java/com/dgf/: Application.java
user/src/main/java/com/dgf/user/controller/: LoginDTO.java  SignUpDTO.java  UserController.java  VerifyDTO.java
user/src/main/java/com/dgf/user/repository/: UserRepository.java
user/src/main/java/com/dgf/user/service/: UserBusinessException.java  UserService.java
user/src/main/java/com/kubikdata/: Application.java
user/src/main/java/com/kubikdata/user/controller/: SignUpDTO.java  UserController.java
user/src/main/java/com/kubikdata/user/repository/: UserRepository.java
user/src/main/java/com/kubikdata/user/resource/: UserDTO.java  UserResource.java
user/src/main/java/com/kubikdata/user/service/: UserBusinessException.java  UserService.java  UserServiceException.java
user/src/main/resources/: ValidationMessages.properties  application.properties  messages.properties
user/src/test/java/com/dgf/: ApplicationTests.java
user/src/test/java/com/dgf/user/controller/: Constants.java  UserControllerTest.java
user/src/test/java/com/dgf/user/service/: UserServiceTest.java
user/src/test/java/com/kubikdata/: ApplicationTests.java
user/src/test/java/com/kubikdata/user/controller/: Constants.java  UserControllerTest.java
user/src/test/resources/: application.properties
