<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dgf</groupId>
    <artifactId>userModule</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
    </properties>

    <modules>
        <module>model</module>
        <module>core</module>
        <module>user</module>
        <module>swagger</module>
        <module>jacocoReportAggregated</module>
    </modules>


    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

    <!--    <profiles>-->
    <!--        <profile>-->
    <!--            <id>coverage</id>-->
    <!--            <properties>-->
    <!--                <sonar.organization>davidgfolch-github</sonar.organization>-->
    <!--                <sonar.projectKey>davidgfolch_springboot-kubernetes</sonar.projectKey>-->
    <!--                <sonar.host.url>https://sonarcloud.io</sonar.host.url>-->
    <!--                <sonar.coverage.jacoco.xmlReportPaths>-->
    <!--                    ${project.basedir}/target/site/jacoco-aggregate/jacoco.xml-->
    <!--                </sonar.coverage.jacoco.xmlReportPaths>-->
    <!--            </properties>-->
    <!--            <build>-->
    <!--                <plugins>-->
    <!--                    <plugin>-->
    <!--                        <groupId>org.apache.maven.plugins</groupId>-->
    <!--                        <artifactId>jacoco-maven-plugin</artifactId>-->
    <!--                        <version>0.8.6</version>-->
    <!--                        <executions>-->
    <!--                            <execution>-->
    <!--                                <id>prepare-agent</id>-->
    <!--                                <goals>-->
    <!--                                    <goal>prepare-agent</goal>-->
    <!--                                </goals>-->
    <!--                            </execution>-->
    <!--                            <execution>-->
    <!--                                <id>report</id>-->
    <!--                                <goals>-->
    <!--                                    <goal>report</goal>-->
    <!--                                </goals>-->
    <!--                                <configuration>-->
    <!--&lt;!&ndash;                                    <formats>&ndash;&gt;-->
    <!--&lt;!&ndash;                                        <format>XML</format>&ndash;&gt;-->
    <!--&lt;!&ndash;                                    </formats>&ndash;&gt;-->
    <!--                                </configuration>-->
    <!--                            </execution>-->
    <!--                        </executions>-->
    <!--                    </plugin>-->
    <!--                </plugins>-->
    <!--            </build>-->
    <!--        </profile>-->
    <!--    </profiles>-->

    <build>
        <defaultGoal>jar,spring-boot:build-image</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.2.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
