springfox.documentation.swagger-ui.base-url=/swagger
spring.webflux.base-path=/swagger
##springfox.documentation.swagger-ui.base-url=/swagger
#spring.webflux.base-path=/
spring.data.jpa.repositories.enabled=false
